<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
    .column {
    float: left;
    width: 300px;
    height: 400px;
    margin: 1%;
    max-width: 100%;
    border-color: #CACACA;
    overflow: hidden;
}

.details-column {
    float: left;
    width: 45%;
    height: 100%;
    margin: 1%;
    max-width: 100%;
    border-color: #CACACA;
    overflow: hidden;
}
.margin-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn-success {
    color: #fff;
    background-color: #5ec830;
    border-color: transparent;
    border-radius: 3pt;
    font-size: 19px;
    padding: 14px 50px;
}

.title {
        width: 100%;
        height: 5%;
        margin: 0px 0px 0px 10px;
    }

    #my-div {
    background-color: #f00;
    width: 200px;
    height: 200px;
}
a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
    </style>
</head>
<body style="background:#ECEDE8">
    {% block content %}
    {% endblock %}
</body>
</html>